MONGO_URL = mongodb+srv://Username:1234@cluster0.xktws.mongodb.net/?retryWrites=true&w=majority
PASS_SEC = vlad
JWT_SEC = vlad
STRIPE_KEY = sk_test_51L6ExsCWU7PsU33cBBbQi9STM9fU6Vy0zbuNOue5QsGDHHQfAXh2sMCjc3skH0Fe1zPZO0wkLxx3XpY2SaxHxjgs00NBXVn3ZK