REACT_APP_STRIPE = pk_test_51L6ExsCWU7PsU33c4e3FI15TeIVYOIohBtTOhBALXxmSPPVOGdqrPmmFma3smgoRMDK7IpM3HY7l57VYgoAtTxch00mcaYZ9eN
ATLAS_URI = mongodb+srv://Username:1234@cluster0.xktws.mongodb.net/?retryWrites=true&w=majority
